Really Don't Care (G Major, 121BPM): Detected (G Minor, 123BPM)
Follow You Home (C Major, 140BPM): Detected (A# Minor, 143BPM)
California Love (G Minor, 92bpm): Detected (F Minor 184bpm)
Angel (F# Major, 85bpm): Detected (F# Minor, 86bpm)
Replay (A Major, 91bpm): Detected (A Minor, 92bpm)
Faded (F# Major, 90bpm): Detected (F# Minor, 89bpm)
Crab Rave (G Minor (Dorian), 125bpm): Detected (F Minor, 123bpm)
Magnolia (B Minor, 163bpm): Detected (A Minor, 161bpm)
White Horse (C# Minor, 145bpm): Detected (B Minor, 144bpm)
Chicken Fried (F# Major, 170bpm): Detected (F# Minor, 86bpm)
Nuvole Bianche (F Minor, 133bpm): Detected (C# Minor, 89bpm)